<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nnM-ZI-I7j">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overwatch_circle_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="uNa-fy-dhl">
                                <rect key="frame" x="87" y="192.66666666666663" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="NCF-g6-ec3"/>
                                    <constraint firstAttribute="width" constant="240" id="v2v-1m-oWG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OverWatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-Su-Xbj">
                                <rect key="frame" x="151.33333333333334" y="442.66666666666669" width="111.33333333333334" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NjB-4S-LGu">
                                <rect key="frame" x="40" y="626" width="334" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF9-7d-KWu" customClass="CustomButton" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="36"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iV-0U-F9I"/>
                                            <segue destination="qN0-Km-76I" kind="show" id="8DD-nm-7re"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb5-Uj-fZe" customClass="CustomButton" customModule="TravelApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8AX-M6-93W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is just a game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-Pu-MXF">
                                <rect key="frame" x="16" y="508.33333333333331" width="394" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eEw-Pu-MXF" firstAttribute="top" secondItem="Eeh-Su-Xbj" secondAttribute="bottom" constant="38.000000000000057" id="1vK-XK-SEv"/>
                            <constraint firstItem="Eeh-Su-Xbj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dpy-bj-KJj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEw-Pu-MXF" secondAttribute="trailing" constant="4" id="Ixi-S8-Cmr"/>
                            <constraint firstItem="eEw-Pu-MXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MDc-he-Cms"/>
                            <constraint firstItem="Eeh-Su-Xbj" firstAttribute="top" secondItem="uNa-fy-dhl" secondAttribute="bottom" constant="10" id="OO8-EN-URs"/>
                            <constraint firstItem="NjB-4S-LGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="Q00-fI-QCZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NjB-4S-LGu" secondAttribute="trailing" constant="40" id="QhC-Q0-4TD"/>
                            <constraint firstItem="uNa-fy-dhl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104.66666666666663" id="YLC-Sk-28d"/>
                            <constraint firstItem="NjB-4S-LGu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2v-1J-mTW"/>
                            <constraint firstItem="NjB-4S-LGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hXR-7B-RWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eeh-Su-Xbj" secondAttribute="trailing" id="liN-fB-Sw0"/>
                            <constraint firstItem="Eeh-Su-Xbj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgk-CJ-YZT"/>
                            <constraint firstItem="uNa-fy-dhl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUl-w8-4cH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jd3-SR-L60"/>
                    <connections>
                        <outlet property="signIn" destination="Rb5-Uj-fZe" id="AXL-Xo-9WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z80-P4-HwC">
            <objects>
                <viewController id="odK-By-CPR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybb-JF-LUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mHr-T9-EyH"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4u-a8-eHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SP-yB-BBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="142"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GGg-TE-0B6">
            <objects>
                <viewController id="qN0-Km-76I" customClass="SignUpViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hsG-x6-JMH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-Dn-Uvh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-2f-Prq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zv-OR-wKZ" customClass="SignUpViewControlller">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Overwatch_circle_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-Gk-ieH">
                                                        <rect key="frame" x="147" y="64" width="120" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xla-1G-pKF">
                                                        <rect key="frame" x="155.33333333333334" y="208.66666666666669" width="103.66666666666666" height="38.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.72529083490000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xla-1G-pKF" firstAttribute="centerX" secondItem="3zv-OR-wKZ" secondAttribute="centerX" id="FcL-XM-C2k"/>
                                                    <constraint firstAttribute="bottom" secondItem="xla-1G-pKF" secondAttribute="bottom" constant="103" id="uUT-hL-EY0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ucQ-hr-aXH" customClass="CustomView" customModule="TravelApp" customModuleProvider="target">
                                                <rect key="frame" x="40" y="270" width="334" height="306"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Tly-x8-gjP">
                                                        <rect key="frame" x="20" y="40.000000000000014" width="294" height="182.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gQE-qx-tWy">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="38.333333333333336"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-VV-bgB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="fg3-sc-KaL"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-BT-6aN">
                                                                        <rect key="frame" x="0.0" y="38" width="294" height="0.3333333333333357"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="JXT-ZX-c3s"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JBe-n8-tfa">
                                                                <rect key="frame" x="0.0" y="73.333333333333314" width="294" height="35.666666666666657"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39K-Xe-xOB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="beA-Kc-q3a"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1d-qp-pSm">
                                                                        <rect key="frame" x="0.0" y="35" width="294" height="0.6666666666666643"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="jdY-av-ZVu"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-lL-0IA">
                                                                <rect key="frame" x="0.0" y="144" width="294" height="38.333333333333343"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-Gb-KPI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="RSZ-ow-P8U"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHO-A8-P74">
                                                                        <rect key="frame" x="0.0" y="38" width="294" height="0.3333333333333357"/>
                                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="0.5" id="NAV-fh-qHD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-gE-lgo" customClass="CustomButton" customModule="TravelApp" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="286" width="274" height="40"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="GD3-6k-jAn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="odK-By-CPR" kind="show" id="m3u-Ok-SpS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tly-x8-gjP" firstAttribute="top" secondItem="ucQ-hr-aXH" secondAttribute="top" constant="40" id="0rX-j5-CLT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tly-x8-gjP" secondAttribute="trailing" constant="20" id="B1K-Au-E8h"/>
                                                    <constraint firstAttribute="bottom" secondItem="IXi-gE-lgo" secondAttribute="centerY" id="Jas-J6-6V6"/>
                                                    <constraint firstAttribute="trailing" secondItem="IXi-gE-lgo" secondAttribute="trailing" constant="30" id="RTN-mD-zwB"/>
                                                    <constraint firstItem="IXi-gE-lgo" firstAttribute="leading" secondItem="ucQ-hr-aXH" secondAttribute="leading" constant="30" id="kSb-pP-spj"/>
                                                    <constraint firstItem="Tly-x8-gjP" firstAttribute="leading" secondItem="ucQ-hr-aXH" secondAttribute="leading" constant="20" id="lhM-Hf-LTp"/>
                                                    <constraint firstAttribute="height" constant="306" id="r0g-9z-WN4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbX-tH-95j">
                                                <rect key="frame" x="70" y="616" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WGR-jU-Yxw"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Sign up with">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="18"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Facebook">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" metaFont="system" size="20"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="btnFb:" destination="Qr0-ZS-feJ" eventType="touchUpInside" id="4LH-cd-Kd6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sbX-tH-95j" firstAttribute="leading" secondItem="IXi-gE-lgo" secondAttribute="leading" id="21O-yf-ggE"/>
                                            <constraint firstAttribute="trailing" secondItem="ucQ-hr-aXH" secondAttribute="trailing" constant="40" id="3ms-BJ-oqd"/>
                                            <constraint firstItem="3zv-OR-wKZ" firstAttribute="leading" secondItem="KaZ-2f-Prq" secondAttribute="leading" id="7lN-yM-MfS"/>
                                            <constraint firstItem="ucQ-hr-aXH" firstAttribute="top" secondItem="xla-1G-pKF" secondAttribute="bottom" constant="23" id="F2B-5n-Foi"/>
                                            <constraint firstAttribute="bottom" secondItem="3zv-OR-wKZ" secondAttribute="bottom" constant="424" id="HDi-kE-Sgq"/>
                                            <constraint firstItem="sbX-tH-95j" firstAttribute="top" secondItem="IXi-gE-lgo" secondAttribute="bottom" constant="20" id="SE0-pK-GFr"/>
                                            <constraint firstItem="ucQ-hr-aXH" firstAttribute="leading" secondItem="KaZ-2f-Prq" secondAttribute="leading" constant="40" id="TX3-Sd-NrC"/>
                                            <constraint firstItem="sbX-tH-95j" firstAttribute="trailing" secondItem="IXi-gE-lgo" secondAttribute="trailing" id="tV8-mt-bA9"/>
                                            <constraint firstItem="3zv-OR-wKZ" firstAttribute="top" secondItem="KaZ-2f-Prq" secondAttribute="top" id="wMF-8F-5yO"/>
                                            <constraint firstItem="3zv-OR-wKZ" firstAttribute="centerX" secondItem="KaZ-2f-Prq" secondAttribute="centerX" id="xl6-fh-j0H"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KaZ-2f-Prq" firstAttribute="leading" secondItem="yia-su-ctS" secondAttribute="leading" id="2xc-6C-XVp"/>
                                    <constraint firstItem="KaZ-2f-Prq" firstAttribute="bottom" secondItem="yia-su-ctS" secondAttribute="bottom" id="TGF-rq-34c"/>
                                    <constraint firstAttribute="bottom" secondItem="KaZ-2f-Prq" secondAttribute="bottom" id="dJ9-C3-rzb"/>
                                    <constraint firstAttribute="trailing" secondItem="KaZ-2f-Prq" secondAttribute="trailing" id="mUn-uV-dQJ"/>
                                    <constraint firstItem="KaZ-2f-Prq" firstAttribute="centerX" secondItem="XOv-Dn-Uvh" secondAttribute="centerX" id="zLE-z5-gcd"/>
                                    <constraint firstItem="KaZ-2f-Prq" firstAttribute="top" secondItem="yia-su-ctS" secondAttribute="top" id="zlQ-fF-Bb4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f4C-eA-S3C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="yia-su-ctS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XOv-Dn-Uvh" firstAttribute="leading" secondItem="qZK-5N-dHM" secondAttribute="leading" id="aJY-s7-T6B"/>
                            <constraint firstItem="XOv-Dn-Uvh" firstAttribute="bottom" secondItem="qZK-5N-dHM" secondAttribute="bottom" id="d37-TN-f2f"/>
                            <constraint firstItem="XOv-Dn-Uvh" firstAttribute="centerX" secondItem="hsG-x6-JMH" secondAttribute="centerX" id="dBD-7e-KFg"/>
                            <constraint firstItem="XOv-Dn-Uvh" firstAttribute="top" secondItem="qZK-5N-dHM" secondAttribute="top" id="iUW-9v-b7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZK-5N-dHM"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXj-IN-CLB">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnFacebook" destination="sbX-tH-95j" id="gGd-my-jQk"/>
                        <outlet property="eMail" destination="39K-Xe-xOB" id="CdD-1p-RFn"/>
                        <outlet property="fullName" destination="MwR-VV-bgB" id="tbg-h0-dCj"/>
                        <outlet property="passWord" destination="4PD-Gb-KPI" id="sCG-EB-MlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJ2-Gg-Ir5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qr0-ZS-feJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="141.96428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="az4-oY-lFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nnM-ZI-I7j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLa-Tv-ewN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q8k-Ei-TPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyn-lf-VAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Overwatch_circle_logo.svg" width="600" height="600"/>
    </resources>
</document>
